
<html>
<head>
<title>
      my_first_project
</title>
<style>
a:link, a:visited {
    background-color: #4CAF50;
	border: 2px solid green;
	font-size:16px;
    color: white;
    padding: 14px 45px;
    text-align: center;
    text-decoration:none;
    display: inline-block;
	}
	a:hover, a:active {
    background-color: black;
}
img{
     border-style: solid;
     border-color:#a09093 darkgreen;
   }
body {background-color:#0c541a;}
	h3{
	position:absolute;
	color:#f7e22a;
	text-align:center;
	font-family:Impact, Charcoal, sans-serif;
	font-size:50;
	top:-15px;
	left:390px;
	
	}
</style>
</head>	
<body>
<IMG STYLE="position:absolute; TOP:175px; LEFT:272px; WIDTH:400px; HEIGHT:400px" SRC="D:\Clinic_Project\images\pic1.jpg" border="3px">
<IMG STYLE="position:absolute; TOP:175px; LEFT:677px; WIDTH:400px; HEIGHT:400px" SRC="D:\Clinic_Project\images\pic2.jpg" border="3px">
<IMG STYLE="position:absolute; TOP:15px; LEFT:19px; WIDTH:140px; HEIGHT:140px" SRC="D:\Clinic_Project\images\pic55.png" border="0px">
<IMG STYLE="position:absolute; TOP:15px; LEFT:1228px; WIDTH:139px; HEIGHT:139px" SRC="D:\Clinic_Project\images\logo.png" border="0px">
 <a href="file:///C:/Users/Kumar/Desktop/second.html" target="_blank" STYLE="position:absolute; TOP:120px; LEFT:150px;">Home</a>
 <a href="file:///C:/Users/Kumar/Desktop/page3.html" target="_blank" STYLE="position:absolute; TOP:120px; LEFT:300px;">Contact Us</a>
 <a href="" target="_blank" STYLE="position:absolute; TOP:120px; LEFT:500px;">Treatment</a>
 <a href="" target="_blank" STYLE="position:absolute; TOP:120px; LEFT:680px;">Patient Guide</a>
 <a href="" target="_blank" STYLE="position:absolute; TOP:120px; LEFT:890px;">Services</a>
 <a href="" target="_blank" STYLE="position:absolute; TOP:120px; LEFT:1050px;">Accommodations</a>

 
<h3>MANIK REHABILITATION CENTRE</h3>
</table>
</body>
</html>
